[Desktop Entry]
Categories=Utility;X-SuSE-DesktopUtility;
Comment[zh_CN]=给大众使用的停靠栏
Comment=给大众使用的停靠栏
Comment[ca@valencia]=Acoblador per a les masses
Comment[ca]=Acoblador per a les masses
Comment[da]=Dok til masserene
Comment[de]=Dock für die Massen
Comment[el]=Πίνακες για όλον τον κόσμο
Comment[en_GB]=Dock for the masses
Comment[es]=Un dock para las masas
Comment[fi]=Telakka massoille
Comment[it]=Area di aggancio per le masse
Comment[nl]=Dock voor de massa
Comment[pl]=Dok dla mas
Comment[pt]=Área acoplável para as massas
Comment[sv]=Dockningsfönster för alla
Comment[uk]=Панель для усіх
Comment[x-test]=xxDock for the massesxx
Comment[zh_TW]=給大眾使用的 Dock
Exec=latte-dock %u
GenericName[zh_CN]=停靠部件
GenericName=停靠部件
GenericName[ca@valencia]=Acobla
GenericName[ca]=Acobla
GenericName[cs]=Dok
GenericName[da]=Dok
GenericName[de]=Dock
GenericName[el]=Πίνακας
GenericName[en_GB]=Dock
GenericName[es]=Dock
GenericName[fi]=Telakka
GenericName[it]=Aggancio
GenericName[nl]=Dock
GenericName[pl]=Dok
GenericName[pt]=Área Acoplável
GenericName[sk]=Dok
GenericName[sv]=Dockningsfönster
GenericName[uk]=Панель
GenericName[x-test]=xxDockxx
GenericName[zh_TW]=Dock
Icon=latte-dock
InitialPreference=1
MimeType=
Name[zh_CN]=Latte
Name=Latte
Name[ca@valencia]=Latte
Name[ca]=Latte
Name[cs]=Latte
Name[da]=Latte
Name[de]=Latte
Name[el]=Latte
Name[en_GB]=Latte
Name[es]=Latte
Name[fi]=Latte
Name[it]=Latte
Name[nl]=Latte
Name[pl]=Latte
Name[pt]=Latte
Name[sv]=Latte
Name[uk]=Латте
Name[x-test]=xxLattexx
Name[zh_TW]=Latte
Path=
StartupNotify=false
StartupWMClass=latte-dock
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=org.kde.lattedock
X-DBUS-StartupType=unique
X-KDE-PluginInfo-Author=Michail Vourlakos, Smith Ar
X-KDE-PluginInfo-Email=mvourlakos@gmail.com, audoban@openmailbox.org
X-KDE-PluginInfo-Version=0.7.4
X-KDE-PluginInfo-Website=https://github.com/psifidotos/Latte-Dock
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Username=
