UI vesamenu.c32
TIMEOUT 30
ONTIMEOUT desktop
MENU TITLE Ragdoll
# MENU RESOLUTION 1920 1080
MENU BACKGROUND isolinux_background.png

LABEL desktop
  menu label ^Install Ragdoll Desktop
  kernel /casper/vmlinuz
  # append file=/cdrom/preseed/ragdoll-desktop-unattended.seed auto=true boot=casper initrd=/casper/initrd.gz quiet --
  append boot=casper initrd=/casper/initrd.gz
LABEL check
  menu label ^Check CD for defects
  kernel /casper/vmlinuz
  append MENU=/bin/cdrom-checker-menu vga=788 initrd=/casper/initrd quiet ---
LABEL memtest
  menu label ^Memory test
  kernel /install/memtest
  append -
label hd
  menu label ^Boot from first hard disk
  localboot 0x80